<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="lateralview.net.m2xapiv2exampleapp.activities.DeviceActivity"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search public devices catalog"
            android:onClick="searchPublicDevicesCatalog"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Devices"
            android:onClick="searchDevices"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List Devices"
            android:onClick="listDevices"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Device"
            android:onClick="createDevice"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Device Details"
            android:onClick="updateDeviceDetails"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Device Details"
            android:onClick="viewDeviceDetails"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read Device Location"
            android:onClick="readDeviceLocation"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Device Location"
            android:onClick="updateDeviceLocation"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List Data Stream"
            android:onClick="listDataStreams"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Update Data Stream"
            android:onClick="createUpdateDataStream"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Data Stream Value"
            android:onClick="updateDataStreamValue"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Data Stream Value"
            android:onClick="viewDataStream"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List Data Stream"
            android:onClick="listDataStream"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Stream Sampling"
            android:onClick="dataStreamSampling"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Stream Stats"
            android:onClick="dataStreamStats"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Data Stream Values"
            android:onClick="postDataStreamValues"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Data Stream Values"
            android:onClick="deleteDataStreamValues"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Data Stream"
            android:onClick="deleteDataStream"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Device Updates"
            android:onClick="postDeviceUpdates"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Request Log"
            android:onClick="viewRequestLog"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Device"
            android:onClick="deleteDevice"/>

    </LinearLayout>
</ScrollView>

